protocol bgp kitauji_2314 from dnpeers {
    neighbor fe80::1747 as 4242422314;
    interface "dn42-kitauji";

    ipv4 {
        import where dn42_import_filter(3,24,34);
        export where dn42_export_filter(3,24,34);
    };

    ipv6 {
        import where dn42_import_filter(3,24,34);
        export where dn42_export_filter(3,24,34);
    };
}
